SERVER_URL="https://localhost:4200"
CLIENT_URL="https://localhost:3000"
GRAPHQL_SERVER_URL="https://localhost:4200/graphql"
CAPTCHA_SITE_KEY="16c2874a-5084-41e0-8d06-50a414d6135a"
CAPTCHA_SECRET_KEY="ES_803fa491f5c342d09ac2b07e0aabfb59"
DOMAIN="localhost"
JWT_SECRET="iDqkUr45Hc5%qOTx5$8B3&xwQ1&hVF@N*!V!e"

NODE_ENV="development"