SERVER_URL="https://localhost:4200"
CLIENT_URL="https://localhost:3000"
GRAPHQL_SERVER_URL="https://localhost:4200/graphql"
RECAPTCHA_SITE_KEY="6LdfRRwqAAAAAL7SwV52EJM4dXSDRgp8yrGtqD5g"
DOMAIN="localhost"
JWT_SECRET="iDqkUr45Hc5%qOTx5$8B3&xwQ1&hVF@N*!V!e"

NODE_ENV="development"