DATABASE_URL="postgresql://postgres:161078@localhost:5432/Vibes?schema=public"
JWT_SECRET="iDqkUr45Hc5%qOTx5$8B3&xwQ1&hVF@N*!V!e"

SERVER_URL="https://localhost:4200"
CLIENT_URL="https://localhost:3000"
DOMAIN="localhost"

# mail service
MAIL_FROM="ecoplannermailer@gmail.com"
MAIL_AUTH_CODE="iffl idhx awvr agnp"
MAIL_SERVICE="gmail"

# social auth
GOOGLE_CLIENT_ID="846422651056-g71g30l1na9b5tl2rk1c64qle0mj39q4.apps.googleusercontent.com"
GOOGLE_SECRET="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"

# payment 
SHOP_ID=""
PAYMENT_TOKEN=""
PRICE_OF_SUBSCRIPTION="2.99"

NODE_ENV="development"